<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yx.wangzexin</groupId>
  <artifactId>wzx-movie</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
  <spring.version>4.3.24.RELEASE</spring.version>
  </properties>
  <dependencies>
  <dependency>
  	<groupId>javax.servlet</groupId>
  	<artifactId>servlet-api</artifactId>
  	<version>2.5</version> 
  	<scope>provided</scope>
  </dependency>
  <dependency>
  	<groupId>javax.servlet.jsp</groupId>
  	<artifactId>jsp-api</artifactId>
  	<version>2.1</version> 
    <scope>provided</scope>
  </dependency>
  <dependency>
  	<groupId>jstl</groupId>
  	<artifactId>jstl</artifactId>
  	<version>1.2</version> 
  </dependency>
  
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.12</version>
  	<scope>test</scope>
  </dependency>
  <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${spring.version}</version>
  </dependency>
  <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>${spring.version}</version>
	  <scope>test</scope>
  </dependency>
  <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>${spring.version}</version>
  </dependency>
  <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>${spring.version}</version>
  </dependency>
  <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-tx</artifactId>
	  <version>${spring.version}</version>
  </dependency>
  <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>${spring.version}</version>
  </dependency>
  
  
  <dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>8.0.16</version>
  </dependency>
  <dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis</artifactId>
	  <version>3.5.6</version>
  </dependency>
  <dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis-spring</artifactId>
	  <version>2.0.1</version>
  </dependency>
  <dependency>
	  <groupId>com.baomidou</groupId>
	  <artifactId>mybatis-plus</artifactId>
	  <version>3.1.2</version>
  </dependency>
  
  <dependency>
  	  <groupId>com.alibaba</groupId>
	  <artifactId>druid</artifactId>
	  <version>1.1.18</version>
  </dependency>
  
  
  
  <dependency>
  <groupId>yx.sz</groupId>
  <artifactId>commons-util</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
  <build>
  
  	<plugins>
  	<plugin>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-compiler-plugin</artifactId>
  	<version>3.8.1</version>
  	<configuration>
  		<source>1.8</source>
  		<target>1.8</target>
  	</configuration>
  	</plugin>
  	
  	<plugin>
	  	<groupId>org.apache.tomcat.maven</groupId>
	  	<artifactId>tomcat7-maven-plugin</artifactId>
	  	<configuration>
	  	<path>/</path>
	  	<uriEncoding>utf-8</uriEncoding>
	  	</configuration>
  	</plugin>
  	</plugins>
  </build>
  
</project>